---

efiBootLoader: "grub"
kernel: "linux"
img: "initramfs-linux.img"
fallback: "initramfs-linux-fallback.img"
timeout: "10"

bootloaderEntryName: "Acreetion-OS"

kernelParams:
    - "root=UUID=%ROOT_UUID%"
    - "rw"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# Add these
installEFIFallback: true
efiBootloaderId: "GRUB"
grubInstallEFIRemovable: true
