# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Creates /etc/fstab and /etc/crypttab in the target system.
# Also creates mount points for all the filesystems.
#
# When creating fstab entries for a filesystem, this module
# uses the options previously defined in the mount module
---

mountOptions:
    default: defaults,noatime
    ext4: defaults,noatime,errors=remount-ro
    vfat: defaults,umask=0077

efiMountOptions: defaults,umask=0077

ssdExtraMountOptions:
    ext4: discard

tmpOptions:
    default:
        tmpfs: false
        options: ""
