overwrite: true

keepDistributor: false

defaults:
    GRUB_TIMEOUT: 10
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: false
    GRUB_CMDLINE_LINUX_DEFAULT: ""
