# Configuration for the initcpiocfg module
---
# Specify which kernel to configure
kernel: linux

# Whether to allow unsafe configurations
be_unsafe: false

# Kernel modules to load
# Note: for ext4 filesystem
kernel_modules:
    - ext4
    - sd_mod
    - usb_storage

# Set mkinitcpio configurations
all_modules: false

# Define hooks to be included
hooks:
    - base
    - udev
    - autodetect
    - modconf
    - block
    - keyboard
    - keymap
    - filesystems
    - fsck
