---
kernel: linux
be_unsafe: false

hooks:
    - base
    - udev
    - autodetect
    - modconf
    - block
    - keyboard
    - keymap
    - filesystems
    - fsck

    prepend: []    # Empty list for prepend hooks
    append: []     # Empty list for append hooks

# Additional kernel modules if needed
kernel_modules:
    - ext4
    - vfat

# Don't include all modules
all_modules: false
