---

groupsUrl: file:///etc/calamares/modules/drivers.yaml

required: false

label:
    sidebar: "Drivers"
    title: "Firmware / Driver Packages"

	install:

           - linux
           - linux-headers

