---

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares-app
    - squashfs-tools
    - archinstall
