---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

dontChroot: false

CHROOT_PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamaresos

  - try_install:
    - vlc
    - timeshift

