---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamaresos
    - calamares-config
    - archinstall
    - arch-install-scripts
    - archiso

  - try_install
    - vlc
    - webapp-manager
    - xarchiver
    - firefox
    - timeshift
