---
# Enable package operations and database updates
update_db: true
update_system: false
skip_if_no_internet: false

dontChroot: false

# Pacman config
pacman_config: /etc/pacman.conf
pacman_database: /var/lib/pacman/

operations:
  # First sync repositories
  - try_run:
      - command: "pacman-key --init"
      - command: "pacman-key --populate archlinux"
      - command: "pacman -Sy"

  - install:
      - ${netinstall@drivers}
      - ${netinstall@software}

  - remove:
      - calamaresos


# Networks settings
needed_internet: true
check_internet_connection: true

backend: pacman
