---

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:

- install:
    - $SELECTED  # This tells Calamares to install packages selected in netinstall

  - try_remove:
     - calamaresos
     
