---
efiSystemPartition:     "/boot/efi"

# Partition table type settings
defaultPartitionTableType: "gpt"
requiredPartitionTableType: "gpt"

# Required partition configuration
requiredPartitions:

   - filesystem: "vfat" 
     mountPoint: "/boot/efi"
     size: 512MiB
     flag: "esp"

   - filesystem: "bios"
     size: 1MiB
     flag: "bios_grub" 
     type: "BE"
   
   - filesystem: "ext4"
     mountPoint: "/boot"
     size: "1GiB"
     flag: "boot"
   
   - filesystem: "ext4"
     mountPoint: "/"
     size: "20GiB"

pacman:
    repos:
        - core
        - extra
        - AcreetionOSREPO

# Display settings
drawNestedPartitions: false
alwaysShowPartitionLabels: true
allowManualPartitioning: true

# Initial choices
initialPartitioningChoice: none
initialSwapChoice: none

# Filesystem settings
defaultFileSystemType: "ext4"
availableFileSystemTypes: ["ext4"]

# Swap configuration
userSwapChoices:
   - none      # Create no swap, use no swap
   - small     # Up to 4GB
   - suspend   # At least main memory size
   - file      # To swap file instead of partition

# Mount points
mountPoints:
   - "/"
   - "/boot"
   - "/home"

bootLoaderInstallPath: "/dev/sda"
