---

dontChroot: false

script:
    - command: "pacman-key --init"
    - command: "pacman-key --populate"
    - command: "mkdir -p /etc/mkinitcpio.conf.d"
    - command: "cp /mkinitcpio/mkinitcpio.conf /etc/"
    - command: "cp /mkinitcpio/archiso.conf /etc/mkinitcpio.conf.d"

