/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

Use gammaray

*/


/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
    background-color: #1a1a1a;
    color: white;
}

#mainText{
    font : bold 16px;
    color: white;
}

#sidebarApp {
    background-color: #2a2a2a;
    color: white;
}

#logoApp {
    background-color: #2a2a2a;
}

#sidebarMenuApp {
    padding: 3px;
    background-color: #2a2a2a;
    color: white;
}

QWidget {
    font: 16px;
    background-color: #1a1a1a;
    color: white;
}

QTextEdit, QListView {
    background-color: #2a2a2a;
    color: white;
}

QDialogButtonBox {
    background-color: #1a1a1a;
    color: white;
}

QAbstractSpinBox {
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
}

QListWidget::item:alternate {
    background-color: #222222;
    color: white;
}

#view-button-back {
    color: white;
    background-color: #3a3a3a;
}

#view-button-next {
    color: white;
    background-color: #3a3a3a;
}

#view-button-cancel {
    color: white; 
    background-color: #3a3a3a;
}

#view-button-back:hover {
    color: white;
    background-color: #4a4a4a;
}

#view-button-next:hover {
    color: white;
    background-color: #4a4a4a;
}

#view-button-cancel:hover {
    color: white;
    background-color: #4a4a4a;
}

#debugButton {
    font: bold 8px;
    color: #aaaaaa;
    background-color: #2a2a2a;
}

#debugButton:hover {
    color: white;
    background-color: #3a3a3a;
}

#aboutButton, #donateButton, #supportButton, #knownIssuesButton, #releaseNotesButton {
    color: white;
    background-color: #3a3a3a;
}

#aboutButton:hover, #donateButton:hover, #supportButton:hover, #knownIssuesButton:hover, #releaseNotesButton:hover {
    color: white;
    background-color: #4a4a4a;
}

/* ########## TOOLTIP ########## */

QToolTip {
    background-color: #2a2a2a;
    font: 16px;
    color: white;
    padding: 3px;
    border: 1px solid #3a3a3a;
}

QPushButton {
    font: 16px;
    background-color: #3a3a3a;
    color: white;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #5a5a5a;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## SCROLL BAR ########## */

QScrollBar:vertical {
    background: #2a2a2a;
    width: 20px;
    margin: 38px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    max-height: 25px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* ########## QLIST VIEW ########## */

QListView {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

QListView::item:alternate {
    background-color: #222222;
    color: white;
}

QListView::item:!alternate:selected:active {
    background: #4a7aff;
    color: white;
}

QListView::item:selected:active {
    background: #4a7aff;
    color: white;
}

QListView::item:selected:!active {
    background: #3a6aee;
    color: white;
}

QListView::item:hover {
    background: #3a3a3a;
    color: white;
}

QListView#listLayout::item:!alternate:selected:active {
    background: #4a7aff;
    color: white;
}

QListView#listVariant::item:!alternate:selected:active {
    background: #4a7aff;
    color: white;
}



/* ########## QLINE EDIT ########## */

QLineEdit {
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit#LE_TestKeyboard {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

/* ##########PARTITION ########## */

#partitionLabel {
    color: white;
}

#partitionLabelsView {
    background-color: #2a2a2a;
    color: white;
}

#CreatePartitionDialog {
    background-color: #1a1a1a;
    color: white;
}

#partResizerWidget {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
}

/* ########## PAGE_USERSETUP ########## */

#labelWhatIsYourName, #labelFullName, #labelUsername, #labelHostname,
#labelUserPassword, #labelRootPassword, #labelFullNameError, 
#labelUsernameError, #labelHostnameError, #labelUserPasswordError,
#labelRootPasswordError, #labelChooseRootPassword {
    font: 16px;
    color: white;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName,
#textBoxUserPassword, #textBoxUserVerifiedPassword,
#textBoxRootPassword, #textBoxVerifiedRootPassword {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 5px;
}

#checkBoxRequireStrongPassword, #checkBoxDoAutoLogin, #checkBoxReusePassword {
    font: 16px;
    color: white;
}

/* ########## COMBO BOX ########## */

QComboBox {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 5px;
}

QComboBox::drop-down {
    background-color: #3a3a3a;
    width: 25px;
    border: none;
}

QComboBox::item {
    background-color: #2a2a2a;
    color: white;
}

QComboBox::item:selected {
    background: #4a7aff;
    color: white;
}

#mountPointComboBox::drop-down {
    font: 16px;
    background-color: #3a3a3a;
}

/* ########## SPIN BOX ########## */

QSpinBox {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 3px;
}

/* ########## TREE VIEW ########## */

QTreeView {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
    show-decoration-selected: 0;
}

QTreeView::item {
    padding: 2px;
}

QTreeView::item:selected {
    background: #4a7aff;
    color: white;
    font: bold;
}

/* ########## CHECK BOX ########## */

QCheckBox {
    color: white;
    spacing: 5px;
}

QCheckBox::indicator:unchecked {
    width: 16px;
    height: 16px;
    border: 2px solid #4a4a4a;
    border-radius: 3px;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    width: 16px;
    height: 16px;
    border: 2px solid #4a7aff;
    border-radius: 3px;
    background-color: #4a7aff;
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
    font: 16px;
    background-color: #2a2a2a;
    color: white;
    padding: 3px;
    border: 1px solid #3a3a3a;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
    text-align: center;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #4a7aff;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 1.5ex;
    padding-top: 1ex;
    background-color: #1a1a1a;
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: white;
}

/* Radio button styling */
QRadioButton {
    color: white;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #4a4a4a;
    border-radius: 8px;
    background-color: #2a2a2a;
}

QRadioButton::indicator:checked {
    background-color: #4a7aff;
    border: 2px solid #4a7aff;
    width: 10px;
    height: 10px;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #1a1a1a;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-bottom-color: #3a3a3a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
