/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*
A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

Use gammaray

*/

/* Global Dark Mode Theme */
* {
    background-color: #1a1a1a;
    color: white;
}

/* Main application styling */
#mainApp {
    background-color: #1a1a1a;
    color: white;
}

#sidebarApp {
    background-color: #2a2a2a;
    color: white;
}

#logoApp {
    background-color: #2a2a2a;
}

/* Package/Module Selection Styles */
QTreeView {
    font-size: 14pt;
    color: white;
    background-color: #2a2a2a;
    padding: 5px;
    margin: 2px;
}

QListView {
    font-size: 14pt;
    color: white;
    background-color: #2a2a2a;
    padding: 5px;
    margin: 2px;
}

QComboBox {
    font-size: 14pt;
    color: white;
    background-color: #2a2a2a;
    padding: 5px;
    margin: 2px;
    border: 1px solid #3a3a3a;
}

QComboBox::drop-down {
    border: 0px;
    background-color: #3a3a3a;
}

QComboBox::item {
    background-color: #2a2a2a;
    color: white;
}

QComboBox::item:selected {
    background-color: #4a4a4a;
    color: white;
}

/* If you want to specifically target the package selection module */
#packagechooserq {
    font-size: 14pt;
    background-color: #1a1a1a;
    color: white;
}

/* User account creation page */
#textBoxUserName, #textBoxHostName, #textBoxUserPassword, #textBoxRootPassword, #textBoxVerify {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    padding: 5px;
}

/* Labels for the input fields */
#labelUsername, #labelHostname, #labelUserPassword, #labelUserVerify, #labelRootPassword, #labelRootVerify {
    font-size: 14pt;
    color: white;
}

/* All input fields generally */
QLineEdit {
    font-size: 14pt;
    padding: 5px;
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
}

/* All labels generally */
QLabel {
    font-size: 14pt;
    color: white;
}

/* Specific to the users page */
#usersPage QWidget {
    font-size: 14pt;
    background-color: #1a1a1a;
    color: white;
}

/* Partition page elements */
#partitionBarView {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

#partitionLabels QLabel {
    font-size: 14pt;
    color: white;
}

/* Mount point selector and fields */
#mountPointComboBox {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

/* Partition table */
#partitionTable {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

/* Device selection dropdown */
#deviceComboBox {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

/* All partition related buttons and controls */
#partitionPage QWidget {
    font-size: 14pt;
    background-color: #1a1a1a;
    color: white;
}

/* Specific mount point entries */
#partitionMountPoint {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

/* File system type selector */
#fileSystemComboBox {
    font-size: 14pt;
    background-color: #2a2a2a;
    color: white;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    color: white;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #5a5a5a;
}

/* Checkbox styling */
QCheckBox {
    spacing: 5px;
    color: white;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #4a4a4a;
    border-radius: 3px;
    background-color: #2a2a2a;
}

QCheckBox::indicator:unchecked {
    background-color: #2a2a2a;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #3a3a3a;
    border-color: #5a5a5a;
}

QCheckBox::indicator:checked {
    background-color: #4a7aff;
    border-color: #4a7aff;
    image: url(/usr/share/calamares/branding/default/check-white.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #5a8aff;
    border-color: #5a8aff;
}

QCheckBox::indicator:disabled {
    border-color: #505050;
    background-color: #2a2a2a;
}

/* Optional: Style for focused checkboxes */
QCheckBox::indicator:focus {
    border-color: #5a8aff;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    background-color: #2a2a2a;
    color: white;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a7aff;
}

/* Radio buttons */
QRadioButton {
    color: white;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #4a4a4a;
    border-radius: 8px;
    background-color: #2a2a2a;
}

QRadioButton::indicator:checked {
    background-color: #4a7aff;
    border: 2px solid #4a7aff;
    width: 10px;
    height: 10px;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 1.5ex;
    padding-top: 1ex;
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: white;
}

/* Tool tips */
QToolTip {
    border: 1px solid #4a4a4a;
    background-color: #2a2a2a;
    color: white;
    padding: 3px;
}

/* Scroll areas */
QScrollArea {
    background-color: #1a1a1a;
    border: none;
}
